APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb+srv://rafael-custodio:5AvOpDVDN8V9THDb@cluster0.e3d60.mongodb.net/<dbname>?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAX5KTXTS6W4ADVZU3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1